spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthentication?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/dev/migration,classpath:db/dev/testdata


