spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB_NAME}?&serverTimezone=UTC&sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.locations=classpath:db/prod/migration



