spring.profiles.active=${SPRING_PROFILE}

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.application.name=jwt-authentication

api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=${JWT_EXPIRATION} 
