spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthentication?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.localtions=classpath:db/migration,classpath:db/testdata


